{% extends "base.html" %}

{% block title %}
Contact
{% endblock title %}

{% block pageHeader %}
Contact / Feedback
{% endblock %}

{% block content %}
<!doctype html>
    <html>
        <head>
            <title>Contact Form</title>
            <meta charset="utf-8"/>
        </head>
        <body>
            <style>
                input, textarea {
                    
                    padding: 9px; 
                    border: solid 1px #E5E5E5; 
                    outline: 0; 
                    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
                    width: 200px; 
                    background: #FFFFFF url('bg_form.png') left top repeat-x; 
                    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
                    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 
                    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
                    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
                    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
                    } 
                   
                textarea { 
                    width: 400px; 
                    max-width: 400px; 
                    height: 150px; 
                    line-height: 150%; 
                    } 
                   
                    input:hover, textarea:hover, 
                    input:focus, textarea:focus { 
                    border-color: #C9C9C9; 
                    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
                    } 
                   
                .form label { 
                    margin-left: 10px; 
                    color: #999999; 
                    } 
                   
                .submit input { 
                    width: auto; 
                    padding: 9px 15px; 
                    background: #617798; 
                    border: 0; 
                    font-size: 14px;
                    color: #fff;
                    background-color: #337ab7;
                    border-color: #2e6da4;
                    -moz-border-radius: 5px; 
                    -webkit-border-radius: 5px; 
                    }
            </style>

            <form method ="post" class="form" onsubmit='return validateMyForm()'>
                <p class="name">
                    <input type="text" name="name" id="name" />
                    <label for="name">Name</label>
                </p> 
                
                <p class="email"> 
                    <input type="text" name="mail" id="mail" /> 
                    <label for="mail">E-mail</label> 
                </p> 
                
                <p class="subject"> 
                    <input type="text" name="subject" id="subject" /> 
                    <label for="subject">Subject</label> 
                </p> 
                
                <p class="text">
                    <textarea name="message" id="message"></textarea> 
                </p> 
                
                <p class="submit"> 
                    <input type="submit" value="Send" /> 
                </p>
            </form>
            
            <script type="text/javascript">
            
            function validateMyForm()
            {
                var valid = true;
                var validationMessage = 'Please correct the following errors:\r\n';

                if (document.getElementById('name').value.length == 0)
                {
                    validationMessage = validationMessage + '  - Name is missing\r\n';
                    valid = false;
                }
        
                if (document.getElementById('mail').value.length == 0)
                {
                    validationMessage = validationMessage + '  - Email is missing\r\n';
                    valid = false;
                }
        
                if (document.getElementById('subject').value.length == 0)
                {
                    validationMessage = validationMessage + '  - Subject is missing\r\n';
                    valid = false;
                }
                
                 if (document.getElementById('message').value.length == 0)
                {
                    validationMessage = validationMessage + '  - Message is missing\r\n';
                    valid = false;
                }
                
                if (valid == false)
                {
                    alert(validationMessage);
                }
                return valid;
            }
            
            </script>

        </body>
</html>
{% endblock %}
